# specification-tests

./: Compliance.Tests.csproj  README.md  package.props  package.sln
Base/: TestFixtureBase.cs  Unity.Specification.csproj
Container/diagnostic/: Container.Diagnostic.csproj  Container.Specification.Diagnostic.csproj  Unity.Specification.Container.Diagnostic.csproj
Container/diagnostic/BuildUp/: Constructor.cs  Validation.cs
Container/diagnostic/Constructor/: Attribute.cs  Injection.cs  Overrides.cs  Parameters.cs  Selection.cs
Container/diagnostic/Cyclic/: Parameter.cs
Container/diagnostic/Hierarchical/: Setup.cs
Container/diagnostic/Lifetime/: PerContainer.cs
Container/diagnostic/Method/: Overrides.cs  Parameters.cs  Selection.cs
Container/diagnostic/Overrides/: Setup.cs
Container/diagnostic/Parameter/: Attribute.cs  Optional.cs  Overrides.cs  Resolved.cs
Container/optimized/: Container.Specification.Optimized.csproj  Container.Specification.csproj  Container.csproj  Unity.Specification.Container.csproj
Container/optimized/BuildUp/: Constructor.cs
Container/optimized/Factory/: PerResolveLifetimeFixture.cs
Container/optimized/Instance/: Legacy.cs  Lifetime.cs
Container/optimized/Lifetime/: HierarchicalLifetimeFixture.cs  LifetimeFixture.cs  PerContainer.cs  PerResolveLifetimeFixture.cs  Singleton.cs  Transient.cs
Container/optimized/TestData/: ObjectWithIndexer.cs  ObjectWithStaticAndInstanceProperties.cs  Service.cs  SimpleClass.cs  TypeWithAmbiguousCtors.cs  TypeWithAmbuguousAnnotations.cs
Container/optimized/Utility/: AssertExtensions.cs  EnumerableAssertionExtensions.cs  ValidatingResolver.cs  ValidatingResolverFactory.cs
Interception/optimized/: Interception.Specification.csproj  Interception.csproj  TestFixtureBase.cs
Interception/optimized/Standalone/: Instance.cs  Setup.cs
diagnostic/: Unity.Specification.Diagnostic.csproj
diagnostic/BuildUp/: Constructor.cs  Setup.cs  Validation.cs
diagnostic/Constructor/: Attribute.cs  Injection.cs  Overrides.cs  Parameters.cs  Selection.cs
diagnostic/Constructor/Annotation/: InjectionConstructor.cs
diagnostic/Constructor/Injection/: Injection.cs  Setup.cs
diagnostic/Constructor/Parameters/: Abnormal.cs  Ambuguous.cs  Basic.cs  ParameterTypes.cs  Setup.cs
diagnostic/Constructor/Types/: BuildUp.cs  GitHub.cs  Setup.cs  Various.cs
diagnostic/Constructor/Validation/: Injection.cs  Parameters.cs  Setup.cs
diagnostic/Cyclic/: Dependency.cs  Field.cs  Method.cs  Property.cs  Registration.cs  Setup.cs
diagnostic/Exceptions/: Constructor.cs  Field.cs  General.cs  Method.cs  Property.cs  Setup.cs
diagnostic/Field/: Attribute.cs  Injection.cs  Overrides.cs
diagnostic/Field/Attribute/: Dependency.cs  Setup.cs
diagnostic/Field/Validation/: Attributed.cs  Injected.cs  Injection.cs  Setup.cs  TestCases.cs
diagnostic/Hierarchical/: Container.cs
diagnostic/Issues/Container/: GitHub.cs  Setup.cs
diagnostic/Issues/GitHub/: Abstractions.cs  Container.cs  Setup.cs
diagnostic/Lifetime/: PerResolveLifetimeFixture.cs  PerThread.cs  Setup.cs  Singleton.cs  Transient.cs
diagnostic/Method/: Attribute.cs  Injection.cs  Overrides.cs  Parameters.cs  Selection.cs
diagnostic/Method/Parameters/: Generic.cs  Setup.cs
diagnostic/Method/Validation/: Injected.cs  Injection.cs  InvalidTypes.cs  Parameters.cs  Setup.cs
diagnostic/Override/: Dependency.cs  Setup.cs
diagnostic/Overrides/: Dependency.cs
diagnostic/Parameter/: Attribute.cs  Injection.cs  Optional.cs  Overrides.cs  Resolved.cs
diagnostic/Property/: Attribute.cs  Injection.cs  Overrides.cs
diagnostic/Property/Validation/: Injected.cs  Injection.cs  Setup.cs  TestCases.cs  TestData.cs
diagnostic/Registration/: Setup.cs  Validation.cs
diagnostic/Registration/Factory/: Setup.cs
diagnostic/Registration/Instance/: Setup.cs
diagnostic/Registration/Types/: Setup.cs
diagnostic/Resolution/: Array.cs  Deferred.cs  Enumerable.cs  General.cs  Generic.cs  Lazy.cs  Mapping.cs
optimized/: Unity.Specification.csproj
optimized/BuildUp/: Setup.cs
optimized/Constructor/Attribute/: DependencyAttribute.cs  InjectionConstructor.cs  Setup.cs
optimized/Constructor/Hierarchy/: Registered.cs
optimized/Constructor/Injection/: ByCount.cs  ByValue.cs  Injection.cs  Selection.cs  Validation.cs
optimized/Constructor/Overrides/: Setup.cs
optimized/Lifetime/: External.cs  LifetimeFixture.cs  LifetimeThreadingFixture.cs  Setup.cs
optimized/TestData/: DisposableObject.cs
optimized/Utility/: ValidatingResolverFactory.cs
src/: Class1.cs  TestFixtureBase.cs  Unity.Specification.Tests.csproj  Unity.Specification.csproj
src/BuildUp/: Constructor.cs  Injected.cs  Interface.cs
src/Container/: Basics.cs  ChildContainer.cs  Lifetime.cs  Setup.cs
src/Injection/: Constructor.cs  Factory.cs  InjectionConstructor.cs  Parameters.cs  Setup.cs
src/Instance/: Registration.cs  Setup.cs
src/Issues/: CodeplexIssues.cs  GitHub.Container.cs  GitHub.Unity.cs  GitHubIssues.cs  Setup.cs
src/Lifetime/: LifetimeFixture.cs  LifetimeThreadingFixture.cs  PerContainer.cs  PerResolveLifetimeFixture.cs  PerThread.cs  Setup.cs  SetupLegacy.cs  Singleton.cs  SynchronizedLegacy.cs
src/Registration/: Data.cs  FactoryRegistration.cs  InstanceRegistration.cs  IsRegistered.cs  Registrations.cs  Setup.cs  TypeRegistration.cs
src/Resolution/: Array.cs  BuiltInTypes.cs  CLRTypes.cs  Enumerable.cs  Generic.cs  Lazy.cs  Mappings.cs  Setup.cs
src/TestData/: DisposableObject.cs  Foo.cs  ILogger.cs  IOtherService.cs  IService.cs  MockLogger.cs  ObjectWithAmbiguousConstructors.cs  ObjectWithExplicitInterface.cs  ObjectWithIndexer.cs  ObjectWithInjectionConstructor.cs  ObjectWithLotsOfDependencies.cs  ObjectWithOneDependency.cs  ObjectWithStaticAndInstanceProperties.cs  ObjectWithTwoConstructorDependencies.cs  ObjectWithTwoProperties.cs  OtherService.cs  Service.cs  TypeWithAmbiguousCtors.cs  TypeWithAmbuguousAnnotations.cs
src/Utility/: AssertExtensions.cs  CollectionAssertExtensions.cs  EnumerableAssertionExtensions.cs  Monads.cs  ValidatingResolver.cs
(+341 files in other folders)
