<Project>

  <PropertyGroup>
    <Version>4.1.0</Version>
    <PackageReleaseNotes>This package is compatible with  .NET Standard 1.0 as well as .NET 4.0, 4.5, and 4.7 frameworks.</PackageReleaseNotes>
  </PropertyGroup>


  <PropertyGroup>
    <UnityAbstractionsVersion>5.11.*</UnityAbstractionsVersion>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

</Project>
