<Project>

  <PropertyGroup>
    <Version>4.0.0</Version>
    <PackageReleaseNotes>This package is compatible with  .NET Standard 1.0 as well as .NET 4.0, 4.5, and 4.7 frameworks.</PackageReleaseNotes>
  </PropertyGroup>


  <PropertyGroup>
    <UnityAbstractionsVersion>4.*</UnityAbstractionsVersion>
    <TargetFrameworks>net47;net46;net45;netcoreapp1.0;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

</Project>
