<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Description>Unity Container Specification Tests</Description>
    <Copyright>Copyright © Unity Container Project 2018</Copyright>
    <PackageProjectUrl>https://github.com/unitycontainer/specification-tests</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unitycontainer/specification-tests/abstractions</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/unitycontainer/specification-tests/abstractions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/12849707</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Unity Open Source Project</Authors>
    <Company>Unity Open Source Project</Company>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\package.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DelaySign>false</DelaySign>
    <DebugType>Full</DebugType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\src\Unity.Abstractions.csproj" />
    <ProjectReference Include="..\..\Container\src\Unity.Container.csproj" />
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
